# Base Locale for cu manufacturing Label
# this is used for both de_CH and fr_CH. Main language de_CH

p_value=Art.-Nr:
ingredient=Zutaten:
ingredient_fr=Ingrédients:
best_before=verbrauchen bis
best_before_fr=a consommer jusqu'au
temperature=Lagertemperatur
temperature_fr=conserver a:
manufacturer=Hersteller
manufacturer_fr=Produit par
manufacturer_it=Prodotto per:
bio=Bio-Zertifizierung:ProCert,CH-Bio-038